<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znH-oS-wOl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jounal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-ug-ISm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="c4j-Wd-E5E">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4j-Wd-E5E" id="XOe-Wp-mta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-xT-Oei">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="eua-nJ-AcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-am-vbH">
                                                    <rect key="frame" x="98" y="11" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-0v-rNX">
                                                    <rect key="frame" x="98" y="40" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aya-xT-Oei" firstAttribute="leading" secondItem="XOe-Wp-mta" secondAttribute="leading" id="Hfs-kb-wbT"/>
                                                <constraint firstItem="kBT-0v-rNX" firstAttribute="top" secondItem="GXt-am-vbH" secondAttribute="bottom" id="O3Y-LP-MP0"/>
                                                <constraint firstItem="Aya-xT-Oei" firstAttribute="top" secondItem="XOe-Wp-mta" secondAttribute="top" id="f1L-sC-BOr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBT-0v-rNX" secondAttribute="trailing" constant="8" id="htX-3U-bfC"/>
                                                <constraint firstItem="GXt-am-vbH" firstAttribute="top" secondItem="XOe-Wp-mta" secondAttribute="topMargin" id="ks1-Ki-olY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXt-am-vbH" secondAttribute="trailing" constant="8" id="lQA-SK-bEM"/>
                                                <constraint firstItem="kBT-0v-rNX" firstAttribute="leading" secondItem="Aya-xT-Oei" secondAttribute="trailing" constant="8" id="tIP-IV-c57"/>
                                                <constraint firstItem="GXt-am-vbH" firstAttribute="leading" secondItem="Aya-xT-Oei" secondAttribute="trailing" constant="8" id="tRq-c9-VVv"/>
                                                <constraint firstAttribute="bottom" secondItem="Aya-xT-Oei" secondAttribute="bottom" id="vcE-PE-BPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIz-jg-wR4" kind="show" id="A15-qG-Nzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gG8-ij-IYg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZHa-IS-UkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYz-ug-ISm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="28V-Vc-TOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYz-ug-ISm" secondAttribute="bottom" id="2YL-9n-g0C"/>
                            <constraint firstItem="WYz-ug-ISm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuB-1U-xpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYz-ug-ISm" secondAttribute="trailing" id="hKw-MT-5Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jounal" id="61u-Gn-P7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thq-sH-b2l">
                            <connections>
                                <segue destination="7z6-qx-6p4" kind="presentation" id="da3-5D-C0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WYz-ug-ISm" id="Zp0-5e-5Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="JOK-tZ-xUH">
            <objects>
                <viewController id="iuJ-Ey-8X3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnL-I3-vRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WMS-TT-K0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="meF-Dg-miQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CW2-Fg-B4y">
                            <connections>
                                <segue destination="Pr1-Xm-FTL" kind="unwind" unwindAction="unwindNewEntryCancleWithSegue:" id="Ekb-eF-hl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="MEY-xj-quN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-Lc-cSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pr1-Xm-FTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-28"/>
        </scene>
        <!--Map-->
        <scene sceneID="d50-sB-NOz">
            <objects>
                <viewController id="PSb-9G-yy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBb-KM-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-EA-MEj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kk-ge-z0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0kk-ge-z0z" firstAttribute="bottom" secondItem="YLk-EA-MEj" secondAttribute="bottom" id="TXI-ht-cGy"/>
                            <constraint firstItem="YLk-EA-MEj" firstAttribute="leading" secondItem="0kk-ge-z0z" secondAttribute="leading" id="ieX-H4-DYN"/>
                            <constraint firstItem="0kk-ge-z0z" firstAttribute="trailing" secondItem="YLk-EA-MEj" secondAttribute="trailing" id="pFH-aJ-x7i"/>
                            <constraint firstItem="YLk-EA-MEj" firstAttribute="top" secondItem="0kk-ge-z0z" secondAttribute="top" id="v7H-SB-WlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Q7j-GB-Yjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-wz-LcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="647.88732394366195"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qHQ-RG-JDV">
            <objects>
                <tableViewController id="tIz-jg-wR4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PcU-dj-YWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rvE-yd-keO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LzR-l8-jao">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzR-l8-jao" id="NTq-Lc-zBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uCX-Fw-OzW">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCX-Fw-OzW" id="vJ1-T9-MVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OpI-Cx-jNj">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpI-Cx-jNj" id="gw8-Or-sOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tIz-jg-wR4" id="DPd-z3-UB7"/>
                            <outlet property="delegate" destination="tIz-jg-wR4" id="wcZ-aS-PkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ok2-hi-AHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zug-si-Su8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxc-PI-Hef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="znH-oS-wOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIb-87-OZG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPc-HJ-hhW" kind="relationship" relationship="viewControllers" id="KBF-4Q-B27"/>
                        <segue destination="XqC-Bt-EmX" kind="relationship" relationship="viewControllers" id="gzc-HK-h6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-iR-6wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="333"/>
        </scene>
        <!--Journal-->
        <scene sceneID="R78-lt-yQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPc-HJ-hhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="96R-Xc-tUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixV-J9-TVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yh-pk-1Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-Dg-hve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jad-Df-vns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqC-Bt-EmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="ecC-KX-AJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6d-fw-KeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSb-9G-yy4" kind="relationship" relationship="rootViewController" id="YKL-zu-pFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-sx-0cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="647.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="079-gR-Uic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7z6-qx-6p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbm-Bs-ocW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuJ-Ey-8X3" kind="relationship" relationship="rootViewController" id="Vpr-2A-dTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8l-af-Qhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
