<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znH-oS-wOl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jounal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-ug-ISm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="c4j-Wd-E5E" customClass="JournalListTableViewCell" customModule="JRNL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4j-Wd-E5E" id="XOe-Wp-mta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-xT-Oei">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="eua-nJ-AcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-am-vbH">
                                                    <rect key="frame" x="98" y="11" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-0v-rNX">
                                                    <rect key="frame" x="98" y="40" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aya-xT-Oei" firstAttribute="leading" secondItem="XOe-Wp-mta" secondAttribute="leading" id="Hfs-kb-wbT"/>
                                                <constraint firstItem="kBT-0v-rNX" firstAttribute="top" secondItem="GXt-am-vbH" secondAttribute="bottom" id="O3Y-LP-MP0"/>
                                                <constraint firstItem="Aya-xT-Oei" firstAttribute="top" secondItem="XOe-Wp-mta" secondAttribute="top" id="f1L-sC-BOr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBT-0v-rNX" secondAttribute="trailing" constant="8" id="htX-3U-bfC"/>
                                                <constraint firstItem="GXt-am-vbH" firstAttribute="top" secondItem="XOe-Wp-mta" secondAttribute="topMargin" id="ks1-Ki-olY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXt-am-vbH" secondAttribute="trailing" constant="8" id="lQA-SK-bEM"/>
                                                <constraint firstItem="kBT-0v-rNX" firstAttribute="leading" secondItem="Aya-xT-Oei" secondAttribute="trailing" constant="8" id="tIP-IV-c57"/>
                                                <constraint firstItem="GXt-am-vbH" firstAttribute="leading" secondItem="Aya-xT-Oei" secondAttribute="trailing" constant="8" id="tRq-c9-VVv"/>
                                                <constraint firstAttribute="bottom" secondItem="Aya-xT-Oei" secondAttribute="bottom" id="vcE-PE-BPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GXt-am-vbH" id="XoY-Rx-LGQ"/>
                                            <outlet property="photoImageView" destination="Aya-xT-Oei" id="7xJ-3P-MhA"/>
                                            <outlet property="titleLabel" destination="kBT-0v-rNX" id="ECb-5R-7g5"/>
                                            <segue destination="tIz-jg-wR4" kind="show" identifier="entryDetail" id="A15-qG-Nzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gG8-ij-IYg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZHa-IS-UkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYz-ug-ISm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="28V-Vc-TOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYz-ug-ISm" secondAttribute="bottom" id="2YL-9n-g0C"/>
                            <constraint firstItem="WYz-ug-ISm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuB-1U-xpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYz-ug-ISm" secondAttribute="trailing" id="hKw-MT-5Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jounal" id="61u-Gn-P7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thq-sH-b2l">
                            <connections>
                                <segue destination="7z6-qx-6p4" kind="presentation" id="da3-5D-C0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WYz-ug-ISm" id="Zp0-5e-5Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="JOK-tZ-xUH">
            <objects>
                <viewController id="iuJ-Ey-8X3" customClass="AddJournalEntryViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnL-I3-vRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-eR-fTt">
                                <rect key="frame" x="20" y="76" width="335" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-O7-83n">
                                        <rect key="frame" x="41.5" y="0.0" width="252" height="44"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ir4-gG-c7A"/>
                                            <constraint firstAttribute="width" constant="252" id="QJC-pe-HTg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="koL-48-DRE">
                                        <rect key="frame" x="118.5" y="52" width="98.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-OU-dvW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="getLocationSwitchValueChanged:" destination="iuJ-Ey-8X3" eventType="valueChanged" id="mMC-sd-wYz"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-lJ-Zbs">
                                                <rect key="frame" x="57" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-Sf-U3B">
                                        <rect key="frame" x="8" y="91" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-Tb-TZv">
                                        <rect key="frame" x="8" y="133" width="319" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QEk-Mc-erw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Mr-4zK">
                                        <rect key="frame" x="67.5" y="269.5" width="200" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Xs-OJ-90I"/>
                                            <constraint firstAttribute="height" constant="200" id="Y5I-an-JyU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ly-Tb-TZv" secondAttribute="trailing" constant="8" id="Ydm-xZ-6fn"/>
                                    <constraint firstAttribute="trailing" secondItem="3UV-Sf-U3B" secondAttribute="trailing" constant="8" id="hmX-ss-brN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMS-TT-K0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tb-eR-fTt" firstAttribute="top" secondItem="WMS-TT-K0T" secondAttribute="top" constant="20" id="1bX-08-5I9"/>
                            <constraint firstItem="4Tb-eR-fTt" firstAttribute="leading" secondItem="WMS-TT-K0T" secondAttribute="leading" constant="20" id="H8R-CJ-jll"/>
                            <constraint firstItem="WMS-TT-K0T" firstAttribute="trailing" secondItem="4Tb-eR-fTt" secondAttribute="trailing" constant="20" id="Vfz-a1-CgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="meF-Dg-miQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CW2-Fg-B4y">
                            <connections>
                                <segue destination="Pr1-Xm-FTL" kind="unwind" unwindAction="unwindNewEntryCancleWithSegue:" id="Ekb-eF-hl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="MEY-xj-quN">
                            <connections>
                                <segue destination="Pr1-Xm-FTL" kind="unwind" unwindAction="unwindNewEntrySaveWithSegue:" id="ewi-Xt-dkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="4ly-Tb-TZv" id="COO-5L-2m0"/>
                        <outlet property="getLocationSwitch" destination="HGR-OU-dvW" id="Fp2-JX-JEX"/>
                        <outlet property="getLocationSwitchLabel" destination="3J7-lJ-Zbs" id="PlV-Fq-ejc"/>
                        <outlet property="photoImageView" destination="qmK-Mr-4zK" id="ql8-MM-3jD"/>
                        <outlet property="saveButton" destination="MEY-xj-quN" id="m6I-Hk-Ftu"/>
                        <outlet property="titleTextField" destination="3UV-Sf-U3B" id="v45-cC-Z19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-Lc-cSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pr1-Xm-FTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-28"/>
        </scene>
        <!--Map-->
        <scene sceneID="d50-sB-NOz">
            <objects>
                <viewController id="PSb-9G-yy4" customClass="MapViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBb-KM-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-EA-MEj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kk-ge-z0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0kk-ge-z0z" firstAttribute="bottom" secondItem="YLk-EA-MEj" secondAttribute="bottom" id="TXI-ht-cGy"/>
                            <constraint firstItem="YLk-EA-MEj" firstAttribute="leading" secondItem="0kk-ge-z0z" secondAttribute="leading" id="ieX-H4-DYN"/>
                            <constraint firstItem="0kk-ge-z0z" firstAttribute="trailing" secondItem="YLk-EA-MEj" secondAttribute="trailing" id="pFH-aJ-x7i"/>
                            <constraint firstItem="YLk-EA-MEj" firstAttribute="top" secondItem="0kk-ge-z0z" secondAttribute="top" id="v7H-SB-WlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Q7j-GB-Yjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-wz-LcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="647.88732394366195"/>
        </scene>
        <!--Journal Entry Detail View Controller-->
        <scene sceneID="qHQ-RG-JDV">
            <objects>
                <tableViewController id="tIz-jg-wR4" customClass="JournalEntryDetailViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PcU-dj-YWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rvE-yd-keO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LzR-l8-jao">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzR-l8-jao" id="NTq-Lc-zBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-aI-QsW">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMQ-aI-QsW" secondAttribute="trailing" id="1zN-HY-dX2"/>
                                                <constraint firstItem="KMQ-aI-QsW" firstAttribute="leading" secondItem="NTq-Lc-zBP" secondAttribute="leadingMargin" id="JVt-VL-uai"/>
                                                <constraint firstItem="KMQ-aI-QsW" firstAttribute="top" secondItem="NTq-Lc-zBP" secondAttribute="topMargin" id="yCP-r6-xRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uCX-Fw-OzW">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCX-Fw-OzW" id="vJ1-T9-MVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-V4-hU9">
                                                    <rect key="frame" x="61.5" y="8" width="252" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="PzI-Id-04t"/>
                                                        <constraint firstAttribute="height" constant="44" id="vqC-k0-ibU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Om2-V4-hU9" firstAttribute="centerY" secondItem="vJ1-T9-MVv" secondAttribute="centerY" id="oTl-6U-89u"/>
                                                <constraint firstItem="Om2-V4-hU9" firstAttribute="centerX" secondItem="vJ1-T9-MVv" secondAttribute="centerX" id="vBZ-Qk-EmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OpI-Cx-jNj">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpI-Cx-jNj" id="gw8-Or-sOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-qP-9YF">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uxI-qP-9YF" secondAttribute="trailing" id="97G-L5-298"/>
                                                <constraint firstItem="uxI-qP-9YF" firstAttribute="top" secondItem="gw8-Or-sOQ" secondAttribute="topMargin" id="9QP-ap-bam"/>
                                                <constraint firstItem="uxI-qP-9YF" firstAttribute="leading" secondItem="gw8-Or-sOQ" secondAttribute="leadingMargin" id="aaV-CM-Ewz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="gKy-xp-uWH">
                                        <rect key="frame" x="0.0" y="199" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKy-xp-uWH" id="FS3-QT-cSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Journal body text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-U2-C5x">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jue-U2-C5x" firstAttribute="bottom" secondItem="FS3-QT-cSg" secondAttribute="bottomMargin" id="YO8-vT-Hnd" userLabel="바텀 마진"/>
                                                <constraint firstItem="Jue-U2-C5x" firstAttribute="leading" secondItem="FS3-QT-cSg" secondAttribute="leadingMargin" id="aI6-YY-kot" userLabel="왼쪽 마진"/>
                                                <constraint firstItem="Jue-U2-C5x" firstAttribute="trailing" secondItem="FS3-QT-cSg" secondAttribute="trailingMargin" id="fdi-PP-tUZ" userLabel="오른쪽 마진"/>
                                                <constraint firstItem="Jue-U2-C5x" firstAttribute="top" secondItem="FS3-QT-cSg" secondAttribute="topMargin" id="gEn-Al-ZaY" userLabel="탑 마진"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="hjF-nb-zUE">
                                        <rect key="frame" x="0.0" y="349" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjF-nb-zUE" id="vxe-Vb-HJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-vI-9uN">
                                                    <rect key="frame" x="37.5" y="8.5" width="300" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Kjg-KN-WCR"/>
                                                        <constraint firstAttribute="width" constant="300" id="U42-1Z-5rJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8o-vI-9uN" firstAttribute="centerY" secondItem="vxe-Vb-HJW" secondAttribute="centerY" id="aIw-eW-iV3"/>
                                                <constraint firstItem="A8o-vI-9uN" firstAttribute="centerX" secondItem="vxe-Vb-HJW" secondAttribute="centerX" id="gxY-ef-C5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="Ov5-D9-So0">
                                        <rect key="frame" x="0.0" y="665" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ov5-D9-So0" id="16l-V0-OBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-pf-DGD">
                                                    <rect key="frame" x="37.5" y="8.5" width="300" height="298.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Vxb-t0-iQ2"/>
                                                        <constraint firstAttribute="height" constant="300" id="sMr-ey-Nje"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGd-pf-DGD" firstAttribute="centerX" secondItem="16l-V0-OBe" secondAttribute="centerX" id="SQP-OE-7U3"/>
                                                <constraint firstItem="UGd-pf-DGD" firstAttribute="centerY" secondItem="16l-V0-OBe" secondAttribute="centerY" id="Soa-Ot-FJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pF9-Ir-gML">
                                        <rect key="frame" x="0.0" y="981" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF9-Ir-gML" id="FjB-F8-Q4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tIz-jg-wR4" id="DPd-z3-UB7"/>
                            <outlet property="delegate" destination="tIz-jg-wR4" id="wcZ-aS-PkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ok2-hi-AHP"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Jue-U2-C5x" id="EKf-Hx-FF7"/>
                        <outlet property="dateLabel" destination="KMQ-aI-QsW" id="BCY-xx-i9w"/>
                        <outlet property="photoImageView" destination="A8o-vI-9uN" id="ZxD-aq-Dkg"/>
                        <outlet property="titleLabel" destination="uxI-qP-9YF" id="hNf-GK-jY3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zug-si-Su8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxc-PI-Hef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="znH-oS-wOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIb-87-OZG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPc-HJ-hhW" kind="relationship" relationship="viewControllers" id="KBF-4Q-B27"/>
                        <segue destination="XqC-Bt-EmX" kind="relationship" relationship="viewControllers" id="gzc-HK-h6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-iR-6wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="333"/>
        </scene>
        <!--Journal-->
        <scene sceneID="R78-lt-yQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPc-HJ-hhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="96R-Xc-tUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixV-J9-TVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yh-pk-1Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-Dg-hve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jad-Df-vns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqC-Bt-EmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="ecC-KX-AJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6d-fw-KeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSb-9G-yy4" kind="relationship" relationship="rootViewController" id="YKL-zu-pFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-sx-0cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="647.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="079-gR-Uic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7z6-qx-6p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbm-Bs-ocW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuJ-Ey-8X3" kind="relationship" relationship="rootViewController" id="Vpr-2A-dTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8l-af-Qhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
